Let's make a game!
    name:FBW Clicker
    by:wk
    desc:A clicker game about FBW!
    created:11.12.2024
    version:1

Settings
    background:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg

Buttons
	*yingButton
		name:Create a ying tree
		desc:Click this to make a ying tree!
		on click:anim icon wobble
		on click:yield 1 yingTree
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		no text
		class:bigButton hasFlares noBackground
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red

Resources
	*yingTree
		name:Ying Tree|Ying Trees
		desc:These are your ying trees.
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		class:noBackground
		show earned

Buildings
	*yac
		name:Ying air cube|Ying air cubes
		desc:A ying air cube. These spawn in the ying air, and have ying forests inside of them! +0.1 ying trees/s
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg
		cost:50 yingTree
		on tick:yield 0.1 yingTree
		unlocked

Upgrades
	*parsley
		name:Yellow Flower
		desc:Bringing some like into the ying forests!<//><b>Effect:</b><.>+1 ying tree/click
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/yellow_flower.png
		cost:100 yingTree
		passive:increase yingTree yield of yingButton by 1
		req: 1 yac

Achievements
	*yingTreeAch
		name:Ying Tree
		desc:Have <b>1</b> ying tree.
		req:1 yingTree
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
	*yingForestAch
		name:Ying Forest
		desc:Have <b>25</b> ying trees.
		req:25 yingTree
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_trees.png
	*yingAirAch
		name:Ying Air
		desc:Have <b>1</b> ying air cube. Recursive ying forests!
		req:1 yac
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_air.png