Let's make a game!
    name:FBW Clicker
    by:wk
    desc:A clicker game about FBW!
    created:11.12.2024
    version:1

Settings
    background:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg

Buttons
	*yingButton
		name:Create a ying tree
		desc:Click this to make a ying tree!
		on click:anim icon wobble
		on click:yield 1 yingTree
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		no text
		class:bigButton hasFlares noBackground
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red

Resources
	*yingTree
		name:Ying Tree|Ying Trees
		desc:These are your ying trees.
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		class:noBackground
		show earned

Achievements
	*yingTreeAch
		name:Ying Tree
		desc:Have <b>1</b> ying tree.
		req:1 yingTree
		on click:anim glow
		icon:  https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
	*yingForestAch
		name:Ying Forest
		desc:Have <b>25</b> ying tree.
		req:25 yingTree
		on click:anim glow
		icon: https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_trees.png