Let's make a game!
    name:FBW Clicker
    by:wk
    desc:A clicker game about FBW!
    created:11.12.2024
    version:1

Settings
    background:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg

Buttons
	*yingTree
		name:Create a ying tree
		desc:Click this ying tree to make more ying trees!
		on click:anim icon wobble
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_dark_green_border.jpg
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red