Let's make a game!
    name:FBW Clicker
    by:wk
    desc:A clicker game about FBW!
    created:11/12/2024
    version:1

Settings
    background:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg

CSS
	.thing-icon,.particle
	{
		width:48px;
		height:48px;
	}

Buttons
	*yingButton
		name:Create a ying tree
		desc:Click this to make a ying tree!
		on click:anim icon wobble
		on click:yield 1 yingTree
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		no text
		class:bigButton hasFlares noBackground
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red

Resources
	*yingTree
		name:Ying Tree|Ying Trees
		desc:These are your ying trees.
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
		class:noBackground
		show earned

Shinies
	*goldDrop
		on click:log *gold collection sound*
		movement:onRight moveLeft fade bounce:0.05
		frequency:60
		frequency variation:30
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ent_gold1.jpg
		on click:
			$amnt = floor(frandom(0.5,3) * yingTree)
			yield $amnt yingTree
			toast You got [$amnt] ying trees from the gold drop!
		end

Buildings
	*yac
		name:Ying air cube|Ying air cubes
		desc:A ying air cube. These spawn in the ying air, and have ying forests inside of them! +0.1 ying trees/s
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/block_concrete_border.jpg
		cost:50 yingTree
		on tick:yield 0.1 yingTree
		unlocked
	*shrinkRing
		name:Shrink ring|Shrink rings
		desc:Allows you to shrink, to uncover more ying trees. +1 ying trees/s
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/shrink_ring.png
		cost:500 yingTree
		on tick:yield 1 yingTree
		req:yac>=10

Upgrades
	*yellowFlower
		name:Yellow Flower
		desc:Bringing some life into the ying forests!<//><b>Effect:</b><.>+1 ying tree/click
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/yellow_flower.png
		cost:100 yingTree
		passive:increase yingTree yield of yingButton by 1
		req: yac>=1
	*blackFlower
		name:Black Flower
		desc:Dark with a maze inside...<//><b>Effect:</b><.>+2 ying tree/click<.>+0.1 ying air cube ying tree gain
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/black_flower.png
		cost:1000 yingTree
		passive:increase yingTree yield of yac by 0.1
		passive:increase yingTree yield of yingButton by 2
		req: shrinkRing>=1

Achievements
	*yingTreeAch
		name:Ying Tree
		desc:Have <b>1</b> ying tree.
		req:1 yingTree
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_tree.png
	*yingForestAch
		name:Ying Forest
		desc:Have <b>25</b> ying trees.
		req:25 yingTree
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_trees.png
	*yingAirAch
		name:Ying Air
		desc:Have <b>1</b> ying air cube. Recursive ying forests!
		req:1 yac
		on click:anim glow
		icon:https://file.garden/Z1nYEhMoRk1gYOwX/FBWClicker/ying_air.png